<?xml version="1.0" encoding="utf-8"?>
<topic id="4b2f8693-cc18-4f87-b8d9-9e9afd66262e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6.1 was released on July 2, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">

          <listItem>
            <para>
              1st Release.
            </para>
          </listItem>

        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="88e76124-a4a2-4c5d-ad45-feb84b92d56e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
