<?xml version="1.0" encoding="utf-8"?>
<topic id="5392cb28-846a-4970-a6be-e2816aa16397" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.6.6 was released on August 17, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

          <listItem>
            <para>
              Minor Update (NuGet packages were updated.)
            </para>
          </listItem>

        </list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="88e76124-a4a2-4c5d-ad45-feb84b92d56e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
