<?xml version="1.0" encoding="utf-8"?>
<topic id="88e76124-a4a2-4c5d-ad45-feb84b92d56e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        The topics in this section describe the various changes made to the <application>BUILDLet UWP UI Control Library</application> over the life of the project.
      </para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          
          <!-- Version 1.6.1 -->
          <listItem>
            <para>
              <link xlink:href="4b2f8693-cc18-4f87-b8d9-9e9afd66262e" />
            </para>
          </listItem>

          <!-- Version 1.6.2 -->
          <listItem>
            <para>
              <link xlink:href="5392cb28-846a-4970-a6be-e2816aa16397" />
            </para>
          </listItem>

          <!--
					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>
          -->

        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d5ebe8ed-7545-430e-b0f0-8a5b21f1a3ae" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
